stages:
  - build
  - test
  - deploy
  - revert


variables:
  docker_html_path: "/var/www"
  env: prod
  deploy_subfolder: html



install_dependencies:
  image: node:14.15.0-stretch
  tags:
    - prod
  stage: build
  script:
    - yarn install
    - yarn build
    - mv build build_$env
  artifacts:
    paths:
      - node_modules
      - build_$env
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

build_staging:
  tags:
    - prod
  extends: install_dependencies
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "branch=$CI_COMMIT_BRANCH "
    PUBLIC_URL: "/$CI_COMMIT_BRANCH"

deploy_staging:
  extends: deploy_prod
  tags:
    - prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  allow_failure: true
  only:
    - master
    - /feature-.*/

deploy_prod:
  tags:
    - prod
  stage: deploy
  script:
    - cp -r build_$env $docker_html_path/test-app/${env}_$CI_COMMIT_SHA
    - cp -Pv $docker_html_path/$deploy_subfolder $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version
    - ln -fsnv $docker_html_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version

  only:
    - master

activate_staging:
  tags:
    - prod
  extends: activate_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master
    - /feature-.*/



activate_prod:
  tags:
    - prod
  stage: deploy
  script:
    - ln -fsnv $docker_html_path/test-app/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  when: manual
  only:
    - master



revert:
  tags:
    - prod
  stage: revert
  when: manual
  script:
    - rm -fr $docker_html_path/$deploy_subfolder
    - cp -Pv $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version $docker_html_path/$deploy_subfolder

revert 2 step back:
  tags:
    - prod
  stage: revert
  when: manual
  script:
    - rm -fr $docker_html_path/$deploy_subfolder
    - cp -Pv $docker_html_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA/prev-version $docker_html_path/$deploy_subfolder

